# -*- conf -*-

font=CaskaydiaCove Nerd Font:size=14, JetBrainsMono Nerd Font:size=14, NotoSansM Nerd Font:size=14
line-height=20
initial-window-size-chars=88x33

# theme
include=/usr/share/foot/themes/gruvbox-dark
