# First remove *all* keybindings
# unbind-key -a

# Now insert new mappings
# bind-key ^X lock-server
# bind-key ^C new-window -c "$HOME"
# bind-key ^D detach
# bind-key * list-clients
#
# bind-key H previous-window
# bind-key L next-window
#
# bind-key r command-prompt "rename-window %%"
# bind-key R source-file ~/.config/tmux/tmux.conf
# bind-key ^A last-window
# bind-key ^W list-windows
# bind-key w list-windows
# bind-key z resize-pane -Z
# bind-key ^L refresh-client
# bind-key l refresh-client
# bind-key | split-window
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
# bind-key '"' choose-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# bind-key -r -T prefix , resize-pane -L 20
# bind-key -r -T prefix . resize-pane -R 20
# bind-key -r -T prefix - resize-pane -D 7
# bind-key -r -T prefix = resize-pane -U 7
# bind-key : command-prompt
# bind-key * setw synchronize-panes
# bind-key P set pane-border-status
# bind-key c kill-pane
# bind-key x swap-pane -D
# bind-key S choose-session
# bind-key R source-file ~/.config/tmux/tmux.conf
# bind-key K send-keys "clear"\; send-keys "Enter"
# bind-key -T copy-mode-vi v send-keys -X begin-selection
