source-file ~/.config/tmux/remap.conf

set-option -g prefix C-a
set-option -g base-index 1
set-option -g escape-time 0
set-option -g renumber-windows on
set-option -g status-position top
set-option -sa terminal-overrides ',foot:Tc'	# tell tmux foot supports true colors
set-option -g focus-events on


# Plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'TanglingTreats/tmux-everforest'
set-option -g @tmux-everforest 'dark-medium'

run '~/.tmux/plugins/tpm/tpm'
